{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LLBLGen": {
    "ConnectionStrings": {
      "ConnectionString.SQL Server (SqlClient)": "data source=DESKTOP-K7BKMEJ\\SQLEXPRESS;initial catalog=Vehicle;integrated security=SSPI;persist security info=False;packet size=4096"
    }
  }
}
